[
  {
    "repository"  : "android_device_xiaomi_apollo_common",
    "target_path" : "device/xiaomi/sm8250-common",
    "branch"      : "eleven"
  },
  {
    "repository"  : "android_vendor_xiaomi_apollo",
    "target_path" : "vendor/xiaomi/",
    "branch"      : "eleven"
  },
  {
    "repository": "android_kernel_xiaomi_apollo",
    "target_path": "kernel/xiaomi/sm8250"
  },
  {
     "repository": "android_prebuilts_clang_host_linux-x86_clang-r428724",
     "target_path": "prebuilts/clang/host/linux-x86/clang-r428724"
  }
]
